{
  "name": "amara",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "extractTask.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashwika06/amara.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashwika06/amara/issues"
  },
  "homepage": "https://github.com/ashwika06/amara#readme",
  "dependencies": {
    "@google/genai": "^2.20.0",
    "@supabase/supabase-js": "^2.114.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.3.0"
  }
}
